MrUser !{
  id: i,
  email: s,
  password: s,
  createdAt: d,
  updatedAt: d,
}

MrPanelUserIndexRequest {
  page?: i,
  perPage?: i,
}

MrPanelUserIndexResponse {
  items: MrPanelUserIndexResponseUser[],
  totalCount: i,
  perPage: i,
  page: i,
}

MrPanelUserCreateRequest !{
  user: MrPanelUserCreateRequestUser,
}

MrPanelUserCreateResponse !{
  item: MrPanelUserCreateResponseItem,
}

MrPanelUserIndexResponseUser < MrUser {
  -password
}

MrPanelUserCreateRequestUser < MrUser {
  -id,
  -createdAt,
  -updatedAt,
  passwordConfirmation: string,
}

MrPanelUserCreateResponseItem < MrUser {
  -password
}

