MrUser !{
  id: i,
  email: s,
  password: s,
  createdAt: d,
  updatedAt: d,
}

MrPanelUserIndexQuery {
  page?: i,
  perPage?: i,
}

MrPanelUserIndexResponse {
  items: MrPanelUserIndexResponseItem[],
  itemsTotalCount: i,
  perPage: i,
  page: i,
}

MrPanelUserCreateRequest !{
  user: MrPanelUserCreateRequestUser,
}

MrPanelUserCreateResponse !{
  item: MrPanelUserCreateResponseItem,
}

MrPanelUserIndexResponseItem < MrUser {
  -password
}

MrPanelUserCreateRequestUser < MrUser {
  -id,
  -createdAt,
  -updatedAt,
  passwordConfirmation: string,
}

MrPanelUserCreateResponse {
  item: MrPanelUserCreateResponseItem,
}

MrPanelUserCreateResponseItem < MrUser {
  -password,
}

